<!-- <div class="container">
  <h1>Book Catalogue
   
  </h1>
  <table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let u of users">
        <td>{{ u.name }}</td>
        <td>{{ u.username }}</td>
        <!-- <td><a [routerLink]="['/book-details', user._id]">Show Details</a></td> -->
    <!--   </tr>
    </tbody>
  </table>
</div>
 -->
 <div class="wrapper">
    <form class="form-signin">       
      <h2 class="form-signin-heading">Cocus login</h2>
      <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
    </form>
  </div>